VITE_CERAMIC_URL=http://localhost:7007
VITE_ALCHEMY_ID=3RXLLPbaLaKav4sgsrTv2r5YK2Hpblay
VITE_PUB_VAPID_KEY=BKHrE4Zb7-hs1zc8Dw_2xFehqFQnY6yfnwUfajrZOAA1IjxXa9yVmPgEoK7psOfnHx8Ro8lyUK8LUAQHVBH2h7A
VITE_API_URL=http://localhost:6998
